<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title>OCR</title>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.js"></script>
    <script type="text/javascript" src="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins-ui.js"></script>
    <link rel="stylesheet" href="https://onlyoffice.github.io/sdkjs-plugins/v1/plugins.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/tesseract.js@v2.1.1/dist/tesseract.min.js"></script>
    <!--<script type="text/javascript" src="https://unpkg.com/tesseract.js@v1.0.14/dist/tesseract.min.js"></script>-->
    <script type="text/javascript" src="ocr.js"></script>
    <script type="text/javascript" src="drawing.js"></script>
    <script type="text/javascript" src="recognition.js"></script>
    <script type="text/javascript" src="tiff.min.js"></script>
    <script type="text/javascript" src="jquery.fittext.js"></script>
</head>

<style>
    label{
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        font-size: 11px;
    }
    div{
        display: inline-block;
        vertical-align: top;
    }
    html{
        height: 100%;
    }
    button{
        width: 125px;
        vertical-align: top;
    }
    .disabled {
        color: darkgrey;
    }
    .float-block {
        position: absolute;
        box-sizing: border-box;
        border: 1px transparent solid;
    }
    .selected-block {
        border: 1px #9e9e9e dashed;
    }

    #lang-select {
        background: #fff;
        border: 1px solid #cfcfcf;
        border-radius: 2px;
        color: #444444;
        font-size: 11px;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        height: 22px;
        cursor: pointer;
    }

    #lang-select[disabled],
    #lang-select.disabled {
        opacity: 0.65;
    }
    .separator {
        display: inline-block;
        position: inherit;
        border-left: 1px solid #cbcbcb;
        vertical-align: top;
        padding: 0;
        width: 0;
        height: 30px;
        margin-right: 7px;
        margin-left: 7px;
    }


    .icon-button {
        border: 0px;
        background-color: #F7F7F7;
    }
    .icon-button[disabled]:hover,
    .icon-button.disabled:hover,
    .icon-button[disabled]:active,
    .icon-button[disabled].active,
    .icon-button.disabled:active,
    .icon-button.disabled.active {
        background-color: #F7F7F7 !important;
        color: #444444;
        cursor: default;
    }

    .text-select{
        -khtml-user-select: text;
        user-select: text;
        -moz-user-select: text;
        -webkit-user-select: text;
    }
</style>
<body style="box-sizing:border-box; width: 100%; height: 100%; margin: 0; background: #F7F7F7;">
    <div style="height: 100%; width: 100%">
        <div style="width: 100%; padding-left: 22px; border-bottom: 1px solid #cbcbcb">
            <div style="margin-bottom: 5px; margin-top: 5px;" class="noselect">
                <div class="noselect">
                    <div style="overflow: visible;">
                        <button class="btn-text-default noselect" id="load-file-button-id" style="height: 30px;">Load File</button><br>
                        <input style="display: none" type="file" id="images-input" accept='image/jpeg,image/png, image/tiff' />
                    </div>
                </div>
                <div class="separator noselect"></div>
                <div class="noselect">
                    <button class="btn-text-default noselect" id='recognize-button' style="height: 30px; padding: 0px;" disabled>Analyze and recognize</button>
                    <select name = 'lang_combo' disabled  class="noselect" id='lang-select' style="width: 125px; margin-top: 5px">
                        <option value = 'eng'>English</option>
                        <option value = 'chi_sim'>Chinese</option>
                        <option value = 'rus'>Russian</option>
                        <option value = 'meme'>Meme</option>
                        <option value = 'tha'>Thai</option>
                        <option value = 'deu'>German</option>
                        <option value = 'jpn'>Japanese</option>
                        <option value = 'spa'>Spanish</option>
                        <option value = 'fra'>French</option>
                        <option value = 'por'>Portuguese</option>
                        <option value = 'ita'>Italian</option>
                        <option value = 'pol'>Polish</option>
                        <option value = 'tur'>Turkish</option>
                        <option value = 'nld'>Dutch</option>
                        <option value = 'ara'>Arabic</option>
                        <option value = 'ces'>Czech</option>
                        <option value = 'kor'>Korean</option>
                        <option value = 'swe'>Swedish</option>
                        <option value = 'vie'>Vietnamese</option>
                        <option value = 'ron'>Romanian</option>
                        <option value = 'ell'>Greek</option>
                        <option value = 'ind'>Indonesian</option>
                        <option value = 'hun'>Hungarian</option>
                        <option value = 'dan'>Danish</option>
                        <option value = 'bul'>Bulgarian</option>
                        <option value = 'fin'>Finnish</option>
                        <option value = 'nor'>Norwegian</option>
                        <option value = 'ukr'>Ukrainian</option>
                        <option value = 'cat'>Catalan</option>
                        <option value = 'hrv'>Croatian</option>
                        <option value = 'heb'>Hebrew</option>
                        <option value = 'lit'>Lithuanian</option>
                        <option value = 'slv'>Slovenian</option>
                        <option value = 'hin'>Hindi</option>
                        <option value = 'ben'>Bengali</option>
                        <option value = 'tel'>Telugu</option>
                        <option value = 'tam'>Tamil</option>
                        <option value = 'kan'>Kannada</option>
                        <option value = 'mal'>Malayalam</option>
                        <option value = 'tgl'>Tagalog</option>
                        <option value = 'swa'>Swahili</option>
                        <option value = 'aze'>Azerbaijani</option>
                        <option value = 'bel'>Belarusian</option>
                        <option value = 'afr'>Afrikaans</option>
                        <option value = 'sqi'>Albanian</option>
                        <option value = 'eus'>Basque</option>
                        <option value = 'epo'>Esperanto</option>
                        <option value = 'est'>Estonian</option>
                        <option value = 'glg'>Galician</option>
                        <option value = 'isl'>Icelandic</option>
                        <option value = 'lav'>Latvian</option>
                        <option value = 'mkd'>Macedonian</option>
                        <option value = 'msa'>Malay</option>
                        <option value = 'mlt'>Maltese</option>
                        <option value = 'grc'>Ancient Greek</option>
                        <option value = 'chr'>Cherokee</option>
                        <option value = 'enm'>English (Old)</option>
                        <option value = 'frk'>Frankish</option>
                        <option value = 'equ'>Math</option>
                        <option value = 'srp'>Serbian (Latin)</option>
                        <option value = 'slk'>Slovak</option>
                    </select>
                </div>
                <div class="separator noselect"></div>
                <div class="noselect">
                    <button  class="btn-text-default icon-button noselect" id='undo-button' style="width: 30px; height: 30px; padding: 0px">
                        <img src="undo.png" class="noselect" style="width: 20px; height: 20px; margin: 4px">
                    </button>
                    <button  class="btn-text-default icon-button noselect" id='redo-button' style="width: 30px; height: 30px; padding: 0px">
                        <img src="redo.png" class="noselect" style="width: 20px; height: 20px; margin: 4px">
                    </button>
                </div>
                <div class="separator noselect"></div>
                <div class="noselect">
                    <button  class="btn-text-default icon-button noselect" id='delete-area-button' style="width: 30px; height: 30px; padding: 0px">
                        <img src="remove.png" class="noselect"style="width: 20px; height: 20px; margin: 4px">
                    </button>
                    <button  class="btn-text-default icon-button noselect" id='text-area-button' style="width: 30px; height: 30px; padding: 0px" >
                        <img src="text.png" class="noselect" style="width: 20px; height: 20px; margin: 4px">
                    </button>
                    <button  class="btn-text-default icon-button noselect" id='picture-area-button' style="width: 30px; height: 30px; padding: 0px">
                        <img src="image.png" class="noselect" style="width: 20px; height: 20px; margin: 4px">
                    </button>
                    <button  class="btn-text-default noselect" id='recognize-blocks-button' style="height: 30px;">
                        Recognize unrecognized blocks
                    </button>
                </div>
            </div>
        </div>
        <div id="scrollable-image-text-div" class="noselect" style="background-color:#e2e2e2; padding-left: 10px; border: 1px; position: relative; display: inline-block;  position: relative; overflow: hidden; width: 100%; height: calc(100% - 60px);">
            <div style="display: inline-block; width: calc(50% - 20px); height: 100%; border: 1px; position: relative;" id="image-container-div" class="noselect">

            </div>
            <div class="separator noselect" style="height: 100%; margin: 0px"></div>
            <div id="text-container-div" class="text-select" style="display: inline-block; width: calc(50% - 5px); height: 100%; border: 1px; overflow: hidden">

            </div>
        </div>
        <div class="noselect" style="width: 100%; height: 20px; border-top: 1px solid #cbcbcb; padding-left: 10px">
            <label disabled  class="noselect disabled" style="vertical-align: middle; display: inline-block; text-overflow: ellipsis;  overflow: hidden; white-space: nowrap; width: 100%" id="file-name-label"></label>
        </div>
    </div>
</body>
</html>
